# eShop-Ordering

./: Ordering.sln
src/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Domain/: Ordering.Domain.csproj
src/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  CardType.cs  IBuyerRepository.cs  PaymentMethod.cs
src/Ordering.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs
src/Ordering.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs
src/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Ordering.Domain/SeedWork/: Entity.cs  IUnitOfWork.cs  ValueObject.cs
src/Ordering.EventBus/: Ordering.EventBus.csproj
src/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Ordering.IntegrationEventLogEF/: Ordering.IntegrationEventLogEF.csproj
tests/Ordering.API.Tests/: Ordering.API.Tests.csproj  UnitTest1.cs
